# tc-asyncapi-directory

./: .env  .gitignore  README.adoc  README.md  build.gradle  cluster-setup.sh  docker-compose.yaml  settings.gradle  test-data.sh
.github/: docker.yaml
.github/workflows/: docker.yaml
asyncapi-server/src/main/java/de/novatec/tc/asyncapi/reader/: ReaderController.java
asyncapi-server/src/main/resources/: application.properties  gitter-api.json  rabbitmq-binding-test.json
asyncapi-server/src/test/java/de/novatec/tc/asyncapi/reader/: KafkaReaderStorageTest.java
asyncapi-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
asyncapi-ui/e2e/src/: app.e2e-spec.ts
asyncapi-ui/src/: styles.css
asyncapi-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
asyncapi-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  jsonmock.ts
asyncapi-ui/src/app/dashboard/asyncapi-details/: asyncapi-details.component.css  asyncapi-details.component.html  asyncapi-details.component.spec.ts  asyncapi-details.component.ts
asyncapi-ui/src/app/dashboard/asyncapi-details/asyncapi-react/: asyncapi-react.component.ts
asyncapi-ui/src/app/dashboard/asyncapi-details/meta-info/: meta-info.component.css  meta-info.component.ts
asyncapi-ui/src/app/dashboard/asyncapi-details/raw-content/: raw-content.component.html  raw-content.component.spec.ts  raw-content.component.ts
asyncapi-ui/src/app/directory/asyncapi-details/: asyncapi-details.component.html  asyncapi-details.component.ts
asyncapi-ui/src/app/directory/asyncapi-details/asyncapi-react/: asyncapi-react.component.spec.ts
asyncapi-ui/src/app/directory/asyncapi-details/raw-content/: raw-content.component.css  raw-content.component.ts
asyncapi-ui/src/app/material/: material.module.ts
asyncapi-ui/src/app/models/: attribute.ts
asyncapi-ui/src/app/services/: get-details.service.spec.ts  get-details.service.ts  update-dashboard.service.spec.ts  update-dashboard.service.ts
doc/: asyncapi-server-api.yaml
docker/: .env  Dockerfile
src/main/java/de/novatec/tc/: AsyncApiRecord.java  AsyncApiService.java  InMemoryStorage.java  KafkaApplication.java  KafkaBackendService.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaController.java  UiMvcConfiguration.java
src/main/java/de/novatec/tc/asyncapi/: AsyncApiRecord.java  AsyncApiVersion.java
src/main/java/de/novatec/tc/asyncapi/reader/: KafkaReaderStorage.java  ReaderController.java  ReaderService.java  ReaderStorage.java
src/main/java/de/novatec/tc/asyncapi/writer/: KafkaWriterStorage.java  WriterController.java  WriterService.java  WriterStorage.java
src/main/java/de/novatec/tc/k8/: KubernetesClient.java
src/main/resources/: application.properties  asyncapi.json  bbc-ably-api.json  ebay-api.json  kafka-binding-test.json  log4j.properties  open-weather-api.json  testApi1.json  testApi2.json  user-registration-api.json
src/main/ui/: package-lock.json  package.json  proxy.conf.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app-routing.module.ts
src/main/ui/src/app/directory/: directory.component.css  directory.component.ts
src/main/ui/src/app/directory/asyncapi-details/asyncapi-react/: mock.ts
src/main/ui/src/app/directory/asyncapi-details/meta-info/: meta-info.component.html
src/main/ui/src/app/directory/asyncapi-details/raw-content/: raw-content.component.html
src/main/ui/src/app/services/: get-details.service.ts  update-directory.service.spec.ts  update-directory.service.ts
src/test/java/de/novatec/tc/: AsyncApiServiceTest.java
