plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'org.springframework.kafka:spring-kafka:2.7.5'
    implementation group: 'io.confluent', name: 'kafka-json-serializer', version: '6.2.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
