log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n

log4j.logger.demo=INFO, stdout
log4j.additivity.demo=false

log4j.logger.org.apache.kafka=WARN, stdout
log4j.additivity.org.apache.kafka=false
